@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

/* header */

header {
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(250, 217, 230);
  z-index: 10;
  position: absolute;
}

/* Header superior */

.header__superior {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo1 img {
  width: 90px;
}

.search input {
  width: 300px;
  padding: 10px;
  cursor: pointer;
}

/* barra menu */

.container__menu {
  width: 100%;
  height: 70px;
  background-color: rgb(240, 148, 188);
  padding: 0px 20px;
}

.menu {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}

nav {
  height: 100%;
}

nav ul {
  height: 100%;
  display: flex;
}

nav ul li {
  height: 100%;
  list-style: none;
  position: relative;
}

nav ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  align-items: center;
  padding: 14px;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 300ms ease;
}

nav ul li a:hover {
  text-decoration: none;
  color: white;
  transform: scale(1.1);
  background: rgb(239, 132, 178);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/* elementos responsive */

.icon__menu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}

#label__check {
  width: 26px;
  height: 100%;
  display: none;
}

#check__menu {
  display: none;
}

/* Main */
main {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 5;
}

main .mensaje {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 5px black;
  position: absolute;
  display: flex;
  padding: 20px;
  justify-content: center;
  font-size: 20px;
}

/* Inicio galeria */

.galeria {
  background-color: rgb(250, 217, 230);
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 200px);
  padding: 10px;
  grid-gap: 10px;
}

.item {
  border-radius: 5px;
  border: solid black 1px;
  filter: grayscale(100%);
  transition: all 0.7s;
}

.item:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
  transition: all 0.7s;
}

.item1 {
  background-image: url(img/plataformas.jpg);
  background-position: center;
  background-size: cover;
}

.item2 {
  background-image: url(img/gatoduerme.jpg);
  background-position: bottom;
  background-size: cover;
}

.item3 {
  background-image: url(img/gatopatio.jpg);
  background-position: center;
  background-size: cover;
}

.item4 {
  background-image: url(img/hotel2.jpg);
  background-position: center;
  background-size: cover;
}

.item5 {
  background-image: url(img/hotel_felino.jpg);
  background-position: center;
  background-size: cover;
}

.item6 {
  background-image: url(img/salagatos.jpg);
  background-position: center;
  background-size: cover;
}

.item7 {
  background-image: url(img/hotel_felino2.jpg);
  background-position: center;
  background-size: cover;
}

.item8 {
  background-image: url(img/hotel-felino5.jpg);
  background-position: center;
  background-size: cover;
}

/* Fin galeria */

/* inicio de footer */

footer {
  width: 100%;
  background-color: rgb(226, 194, 185);
  padding: 5px 0px;
}

.container_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.box_footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box_footer .logo img {
  width: 80px;
}

.box_footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 18px;
}

.box_footer h2 {
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}

.box_footer a {
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}

.box_footer a:hover {
  opacity: 0.8;
}

.box_footer a .fab {
  font-size: 20px;
}

.box_copy {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box_copy p {
  margin-top: 20px;
  color: #7a7a7a;
}

.box_copy hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

/* media 340px a 575px */
@media only screen and (min-width: 340px) and (max-width: 575px) {
  .search input {
    display: none;
  }
  header {
    width: 100%;
    position: absolute;
    z-index: 10;
  }
  .header__superior {
    padding: 8px;
  }

  .logo1 img {
    width: 50px;
  }

  nav ul {
    flex-direction: column;
    background-color: rgb(239, 132, 178);
    position: fixed;
    left: 0;
    top: 136px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }

  nav ul li a:hover {
    transform: scale(1);
  }

  #label__check {
    display: block;
  }

  .icon__menu {
    display: flex;
  }

  #check__menu:checked ~ nav ul {
    height: 300px;
    visibility: visible;
    opacity: 1;
  }

  main {
    background-color: rgb(228, 174, 197);
    margin-top: 130px;
    width: 100%;
    height: 50px;
    z-index: 5;
  }

  main .mensaje {
    color: black;
    text-shadow: 1px 1px 5px black;
    display: flex;
    padding: 15px;
    font-size: 18px;
    justify-content: center;
    font-family: sans-serif;
    position: absolute;
  }
  .container-fluid {
    background-color: rgb(228, 174, 197);
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 200px);
    padding: 10px;
    grid-gap: 10px;
  }
  .galeria {
    grid-template-columns: 1fr 1fr;
    height: 860px;
  }
}
/* media 576px a 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .search input {
    display: block;
  }
  header {
    width: 100%;
    z-index: 10;
    position: absolute;
  }
  .header__superior {
    padding: 8px;
  }

  .logo1 img {
    width: 50px;
  }

  nav ul {
    flex-direction: column;
    background-color: rgb(239, 132, 178);
    position: fixed;
    left: 0;
    top: 136px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }

  nav ul li a:hover {
    transform: scale(1);
  }

  #label__check {
    display: block;
  }

  .icon__menu {
    display: flex;
  }

  #check__menu:checked ~ nav ul {
    height: 300px;
    visibility: visible;
    opacity: 1;
  }

  /* Main */
  main {
    background-color: rgb(228, 174, 197);
    margin-top: 136px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 5;
  }

  main .mensaje {
    color: black;
    text-shadow: 1px 1px 5px black;
    display: flex;
    padding: 12px;
    font-size: 25px;
    justify-content: center;
    font-family: sans-serif;
  }
  .container-fluid {
    background-color: rgb(228, 174, 197);
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    padding: 10px;
    grid-gap: 10px;
  }

  .galeria {
    grid-template-columns: repeat(3, 1fr);
    height: 860px;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
/* media 768px */
@media only screen and (min-width: 768px) {
  .search input {
    display: block;
  }
  header {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(250, 217, 230);
    z-index: 10;
  }
  .header__superior {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .logo1 img {
    width: 90px;
    padding-left: 10px;
  }
  .search input {
    width: 330px;
    padding: 10px;
  }

  /* -- menu navegador -- */
  .container__menu {
    width: 100%;
    height: 70px;
    background-color: rgb(240, 148, 188);
    padding: 0px 20px;
  }
  .menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
  }
  #checkbox__menu {
    display: none;
  }
  #label__check {
    width: 26px;
    height: 100%;
    display: none;
  }
  .icon__menu {
    font-size: 26px;
    color: white;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
  }
  nav {
    height: 100%;
  }
  nav ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    visibility: visible;
    flex-direction: row;
    position: static;
    background-color: rgb(240, 148, 188);
  }
  nav ul li {
    height: 100%;
    list-style: none;
    position: relative;
  }
  nav ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
    padding: 14px;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;
  }
  /* Main */
  main {
    background-color: rgb(228, 174, 197);
    margin-top: 190px;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 5;
  }

  main .mensaje {
    color: black;
    text-shadow: 1px 1px 5px black;
    display: flex;
    padding: 15px;
    font-size: 25px;
    justify-content: center;
    font-family: sans-serif;
  }

  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
      "img1 img2 img3 img3"
      "img1 img4 img5 img6"
      "img7 img4 img8 img8";
  }
  .item1 {
    grid-area: img1;
  }
  .item2 {
    grid-area: img2;
  }
  .item3 {
    grid-area: img3;
  }
  .item4 {
    grid-area: img4;
  }
  .item5 {
    grid-area: img5;
  }
  .item6 {
    grid-area: img6;
  }
  .item7 {
    grid-area: img7;
  }
  .item8 {
    grid-area: img8;
  }
}
